{
	"name": "netesy/gringotts",
	"description": "A NoSQL Database, with the portability of SQLite",
	"homepage": "https://github.com/netesy/gringotts",
	"keywords": ["database", "nosql", "json", "mongodb"],
	"license": "MIT",
	"require":
	{
		"php": ">=7.2",
	},
	"autoload":
	{
		"psr-4": { "Netesy\\Gringotts;\\": "" }
	},
	"suggest": { "gears/arrays": "You will be dealing with arrays lots so why not make your job a little easier." }
}
