{
	"name": "netesy/gringotts",
	"description": "A NoSQL Database, with the portability of SQLite",
	"homepage": "https://github.com/netesy/gringotts",
	"keywords": ["database", "nosql", "json", "mongodb"],
	"license": "MIT",
	"require":
	{
		"php": ">=7.2"
	},
	"autoload":
	{
		"psr-4": { "Netesy\\Gringotts;\\": "" }
	}
}
